<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>SIGS - Minha Conta</title>
		<link href="../img/favicon.ico" rel="shortcut icon" type="image/ico">
		<meta name="robots" content="noindex, nofollow">

		<!-- Bootstrap -->
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<!-- Style -->
		<link href="../css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Nav Bar -->
		<nav class="navbar navbar-default">
			<div class="container container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../index.html">SIGS</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="hoverless">Olá, Symone!</a></li>
						<li><a class="lessPadding" href="../index.html">Logout</a></li>
						<li><a class="lessPadding hoverless">|</a></li>
						<li><a class="lessPadding" href="../minha_conta.html">Minha conta</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mais <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="usuarios.html">Usuários</a></li>
								<!-- <li role="separator" class="divider"></li> -->
								<li><a href="salas.html">Salas</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>


		<!-- Minha conta Panel -->
		<div class="container cadastroContainer">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="panel panel-default">
						<div class="panel-heading">Minha conta</div>
						<div class="panel-body">
							<form>
								<div class="col-md-6">
									<div class="form-group">
										<label for="nome">Nome completo</label>
										<!-- <input type="text" class="form-control" id="nome" placeholder="Digite seu nome completo"> -->
										<p class="form-control-static">Symone</p>
									</div>
									<div class="form-group">
										<label for="email">E-mail</label>
										<input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" value="email@unb.br">
									</div>
									<div class="form-group">
										<label for="curso">Curso</label>
										<select id="curso" class="form-control">
											<option>Selecione o curso</option>
											<option>Administração</option>
											<option>Arquitetura</option>
											<option>Biologia</option>
											<option>Direito</option>
											<option>Engenharia de Software</option>
											<option>Farmácia</option>
											<option>Física</option>
											<option>Geografia</option>
											<option>História</option>
											<option>Letras</option>
											<option>Matemática</option>
											<option>Música</option>
											<option>Química</option>
										</select>
									</div>
									<div class="form-group">
										<label for="perfil">Perfil</label>
										<select id="perfil" class="form-control">
											<option>Selecione o perfil</option>
											<option>SAA</option>
											<option>Coordenador</option>
										</select>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="cpf">CPF</label>
										<!-- <input type="text" class="form-control" id="cpf" placeholder="Digite seu CPF"> -->
										<p class="form-control-static">123.456.789-12</p>
									</div>
									<div class="form-group">
										<label for="registro_unb">Registro UnB</label>
										<!-- <input type="text" class="form-control" id="registro_unb" placeholder="Digite seu registro UnB"> -->
										<p class="form-control-static">123456789</p>
									</div>
									<div class="form-group">
										<label for="password">Senha</label>
										<input type="password" class="form-control" id="password" placeholder="Digite sua senha" value="senha">
									</div>
									<div class="form-group">
										<label for="password_c">Confirme sua senha</label>
										<input type="password" class="form-control" id="password_c" placeholder="Digite sua senha novamente">
									</div>
									<!-- Button trigger modal -->
									<button type="button" class="btn btn-default btn-success pull-right" data-toggle="modal" data-target="#myModal">Alterar</button>
									<button type="reset" class="btn btn-default btn-danger pull-right marginRight">Cancelar</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Minha conta</h4>
					</div>
					<div class="modal-body">
						<p>Alteração realizada com sucesso.</p>
					</div>
					<div class="modal-footer">
						<a type="button" class="btn btn-primary" href="home.html">Ok</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer class="footer">
			<div class="container">
				<img src="../img/unb.png" alt="Logo UnB">
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../js/jquery-1.12.4.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../js/bootstrap.min.js"></script>

	</body>
</html>