#signIn {

  background-image: url("../img/background_unb.jpg");
  background-position: 0 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat:no-repeat;
  background-color: #000;

  position: absolute;
  top:0;
  left:0;
  width: 100vw;
  min-height: 100vh;
}

  .login,
  .singUp {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    padding: 30px;
    padding-top: 50px;
    margin:auto;
    background-color: rgba(0,0,0,0.9);
    text-align: center;
    overflow: hidden;
  }

  .login {
    max-width: 400px;
  }

  .singUp {
    max-width: 400px;
  }

  #signIn h1 {
    font-family: 'Sawasdee';
    color: #FFF;
    text-shadow: 2px 2px 3px #000;
    margin-left: 30px;
    margin-bottom: 10px;
  }

  .singUp h1{
    text-align: right;
    margin-bottom: 0;
  }

  .titleSigs {
    display: none;
  }

  .singUp .logo {
    padding-bottom: 30px;
    text-align: left;
  }

  figure:last-child {
    margin:auto;
  }

  form {
    margin:auto;
  }

  input[type="text"],
  input[type="password"],
  input[type="email"]{
    margin: 0 0 20px 0;
    padding: 0;
    background: transparent;
    border:none;
    border-bottom: solid 1px #FFF;
    color: #FFF;
    width: 100%;
    min-width: 250px;
    height: 1.5em;
    -webkit-text-fill-color: #AAA !important; //Muda a cor do texto do formulário em autocomplete
  }

  .login input:-webkit-autofill,
  .login input:-webkit-autofill:hover,
  .login input:-webkit-autofill:focus,
  .login input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    box-shadow: 0px 0px #37c945;
    -webkit-writing-mode: none;
  }

  input[type="submit"].btn-login {
    background: #37c945;
    color: #FFF;
  }

  input[type="submit"].btn-login:hover {
    background: #37b345;
    box-shadow: 2px 2px 10px #000;
  }

  label {
    color: #FFF;
    width: 100%;
    text-align: left;
  }

  .blockForm {
    width: 350px;
  }

  #erro-message {
    color: #AAA;
    text-align: left;
    padding: 10px;
    column-count: 2;
    list-style: none;
    font-style: italic;
    border-bottom: 1px red;
  }

  #erro-message > li {
  }

  #dropdown-group,
  #dropdown-group > div {
    min-height: 30px;
    z-index: 100;
  }


  @media only screen and (min-width:840px){
    .login {
      position: absolute;
      right: 0;
    }
    .singUp form {
      display: flex;
      justify-content: space-between;
    }
    .singUp {
      max-width: 800px;
    }
  }

  @media only screen and (min-width:1010px){
    .titleSigs {
      display: block;
      position: absolute;
      bottom: 10px;
    }
  }
