<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>SIGS</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="Sistema de Alocação de Salas Inteligente da UnB.">
    <link rel="stylesheet" media="all" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" media="all" href="../assets/css/style.css" />
    <link rel="stylesheet" media="all" href="../assets/css/navbar.css" />
    <script src="../assets/js/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/main.js"></script>
  </head>
  <body>
    <div class="container container-fluid myContainer">
      <header class="navbar-default myNav">
        <figure class="logo">
          <img src="../assets/img/sigs_logo.png" alt="SIGS Logos" />
        </figure>

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

        <ul class="nav navbar-nav">
          <li><a href="minha_conta.html">Minha Conta</a></li>
          <li><a href="../index.html">Logout</a></li>
          <li><a href="#">Turmas</a></li>
          <li><a href="#">Salas</a></li>
          <li class="dropdown">
            <a data-toggle="collapse" href="#demo">Usuários
              <ul class="collapse" id="demo">
                <li><a href="cadastros_pendentes.html">Cadastros Pendentes</a></li>
                <li><a href="usuarios_registrados.html">Usuários Cadastrados</a></li>
              </ul>
            </li>
          <li><a href="#">Alocações</a></li>
        </ul>

        <figure class="unbLogo">
          <a href="http://www.unb.br" target="_blank">
            <img src="../assets/img/rodape_unb.png" alt="SIGS Logos" />
          </a>
        </figure>
      </header>
      <main class="mainConteiner">
        <h1> Wallacy Braz</h1>
        <h2>CPF: 05012348888 </h2> <br>
        <h2>Registro: 1234588 </h2> <br>
        <h2>Email: wallacy@unb.br </h2> <br>
      </main>
    </div>
  </body>
</html>
